<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    
    <header>
        <img src="logo.jpg" class="logo">
        <h1>Welcome to My Website</h1>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>

    <section>
        <h2>Top Features</h2>
        <ul>
            <li>Easy to use</li>
            <li>Responsitive design</li>
            <li>Mordern HTML & CSS</li>
        </ul>
    </section>

    <section>
        <h2>Embedded Content (Using Frame)</h2>
        <iframe src="https://www.example.com" title="Example Domain" width="600" height="300"></iframe>
    </section>

    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
    </div>
</body>

</html>